{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 66.67917930278274,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.60325,
        "trackWidth": 0.60325,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.047
    },
    "paths": {
        "DriveOut": {
            "waypoints": [
                {
                    "x": 1.4497888088226318,
                    "y": 7.262998104095459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4497888088226318,
                    "y": 7.262998104095459,
                    "heading": 0,
                    "angularVelocity": -9.795968425297804e-19,
                    "velocityX": -7.877899523825973e-38,
                    "velocityY": 2.8702633311203205e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.5061160443691428,
                    "y": 7.262456483261642,
                    "heading": -9.77053098034559e-20,
                    "angularVelocity": -9.79576076260826e-19,
                    "velocityX": 0.5647268575292168,
                    "velocityY": -0.005430194265464755,
                    "timestamp": 0.09974244149278275
                },
                {
                    "x": 1.6187705140898971,
                    "y": 7.261373241607201,
                    "heading": -1.9539184091309544e-19,
                    "angularVelocity": -9.793878043895302e-19,
                    "velocityX": 1.1294537013003225,
                    "velocityY": -0.01086038839863685,
                    "timestamp": 0.1994848829855655
                },
                {
                    "x": 1.7877522158284744,
                    "y": 7.259748379152874,
                    "heading": -2.9303233894647597e-19,
                    "angularVelocity": -9.789262849637653e-19,
                    "velocityX": 1.6941805234515386,
                    "velocityY": -0.01629058232392048,
                    "timestamp": 0.2992273244783482
                },
                {
                    "x": 2.0130611457033174,
                    "y": 7.257581895935983,
                    "heading": -3.9057492968418525e-19,
                    "angularVelocity": -9.77944683761639e-19,
                    "velocityX": 2.258907306686955,
                    "velocityY": -0.021720775875004886,
                    "timestamp": 0.398969765971131
                },
                {
                    "x": 2.2946972946574613,
                    "y": 7.254873792043617,
                    "heading": -4.876240001668821e-19,
                    "angularVelocity": -9.729967376178445e-19,
                    "velocityX": 2.8236339991188486,
                    "velocityY": -0.027150968552957854,
                    "timestamp": 0.49871220746391376
                },
                {
                    "x": 2.632660617406137,
                    "y": 7.251624067911217,
                    "heading": -4.726454969423297e-19,
                    "angularVelocity": 1.5017180490702453e-19,
                    "velocityX": 3.388360237533686,
                    "velocityY": -0.032581156865259045,
                    "timestamp": 0.5984546489566965
                },
                {
                    "x": 2.914296766360281,
                    "y": 7.248915964018851,
                    "heading": -4.59705194794671e-19,
                    "angularVelocity": 1.2973716975083736e-19,
                    "velocityX": 2.8236339991188486,
                    "velocityY": -0.027150968552957854,
                    "timestamp": 0.6981970904494793
                },
                {
                    "x": 3.139605696235124,
                    "y": 7.24674948080196,
                    "heading": -2.9569138560946804e-19,
                    "angularVelocity": 1.6443732868017243e-18,
                    "velocityX": 2.258907306686955,
                    "velocityY": -0.021720775875004882,
                    "timestamp": 0.7979395319422621
                },
                {
                    "x": 3.3085873979737013,
                    "y": 7.245124618347633,
                    "heading": -2.21713463960228e-19,
                    "angularVelocity": 7.416895059384377e-19,
                    "velocityX": 1.6941805234515388,
                    "velocityY": -0.01629058232392048,
                    "timestamp": 0.8976819734350449
                },
                {
                    "x": 3.4212418676944556,
                    "y": 7.244041376693192,
                    "heading": -1.4778735054683624e-19,
                    "angularVelocity": 7.411700859070244e-19,
                    "velocityX": 1.1294537013003223,
                    "velocityY": -0.010860388398636848,
                    "timestamp": 0.9974244149278276
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": -7.388982576350137e-20,
                    "angularVelocity": 7.408834613741194e-19,
                    "velocityX": 0.5647268575292168,
                    "velocityY": -0.0054301942654647545,
                    "timestamp": 1.0971668564206103
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": 0,
                    "angularVelocity": 7.408062723144381e-19,
                    "velocityX": 0,
                    "velocityY": -1.289869951157296e-34,
                    "timestamp": 1.196909297913393
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "21d6b3a0-e6bb-4a4d-8d4f-65b17e619b49"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "a71d3c35-2228-4591-8436-a1559b96b3c0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}