{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 8.41,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "DriveOut": {
            "waypoints": [
                {
                    "x": 1.4497888088226318,
                    "y": 7.262998104095459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4497888088226318,
                    "y": 7.262998104095459,
                    "heading": 0,
                    "angularVelocity": -4.146944149227486e-14,
                    "velocityX": -5.977590316283877e-35,
                    "velocityY": 2.0627202577095457e-29,
                    "timestamp": 0
                },
                {
                    "x": 1.545102934396778,
                    "y": 7.262081600459746,
                    "heading": -4.106966263572253e-15,
                    "angularVelocity": -4.1469432491382013e-14,
                    "velocityX": 0.9624190654930791,
                    "velocityY": -0.009254248174561776,
                    "timestamp": 0.09903599065269293
                },
                {
                    "x": 1.735731180195076,
                    "y": 7.260248593239762,
                    "heading": -8.213514149418492e-15,
                    "angularVelocity": -4.14652079894263e-14,
                    "velocityX": 1.9248380769654527,
                    "velocityY": -0.018508495829681417,
                    "timestamp": 0.19807198130538586
                },
                {
                    "x": 2.0216735301673663,
                    "y": 7.257499082589841,
                    "heading": -1.2319259597848247e-14,
                    "angularVelocity": -4.145710550633361e-14,
                    "velocityX": 2.887256926373913,
                    "velocityY": -0.027762741926457373,
                    "timestamp": 0.2971079719580788
                },
                {
                    "x": 2.3163438140769883,
                    "y": 7.254665647514892,
                    "heading": -1.2322212884314301e-14,
                    "angularVelocity": -2.982033548170331e-17,
                    "velocityX": 2.975385836680269,
                    "velocityY": -0.028610155321069284,
                    "timestamp": 0.3961439626107717
                },
                {
                    "x": 2.6110140979866103,
                    "y": 7.251832212439942,
                    "heading": -1.2349306304788342e-14,
                    "angularVelocity": -2.7357145917847933e-16,
                    "velocityX": 2.9753858366802732,
                    "velocityY": -0.02861015532106933,
                    "timestamp": 0.49517995326346465
                },
                {
                    "x": 2.905684381896232,
                    "y": 7.248998777364993,
                    "heading": -1.2357735519363982e-14,
                    "angularVelocity": -8.51126395593474e-17,
                    "velocityX": 2.975385836680269,
                    "velocityY": -0.028610155321069284,
                    "timestamp": 0.5942159439161576
                },
                {
                    "x": 3.1916267318685225,
                    "y": 7.246249266715072,
                    "heading": -9.267879930738556e-15,
                    "angularVelocity": 3.1199320742075e-14,
                    "velocityX": 2.887256926373913,
                    "velocityY": -0.027762741926457373,
                    "timestamp": 0.6932519345688506
                },
                {
                    "x": 3.3822549776668205,
                    "y": 7.244416259495088,
                    "heading": -6.178353687332225e-15,
                    "angularVelocity": 3.119599523159692e-14,
                    "velocityX": 1.9248380769654527,
                    "velocityY": -0.018508495829681417,
                    "timestamp": 0.7922879252215436
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": -3.0891579719099232e-15,
                    "angularVelocity": 3.119265777835279e-14,
                    "velocityX": 0.9624190654930791,
                    "velocityY": -0.009254248174561776,
                    "timestamp": 0.8913239158742365
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": 0,
                    "angularVelocity": 3.1192276669334864e-14,
                    "velocityX": 0,
                    "velocityY": 1.8046846583231856e-28,
                    "timestamp": 0.9903599065269295
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "a037c6bf-9ec3-43cd-a072-93dec8144b35"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "d663f3d9-7aa1-45dd-ba15-80943c58b606"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "NoteThief": {
            "waypoints": [
                {
                    "x": 1.403755784034729,
                    "y": 0.8416938781738281,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.007293224334717,
                    "y": 0.7227091789245605,
                    "heading": 0.9317134242121214,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.862926959991455,
                    "y": 1.232643723487854,
                    "heading": 0.8960552135176343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 7.8289313316345215,
                    "y": 7.079893589019775,
                    "heading": 0.8695365575763803,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.403755784034729,
                    "y": 0.8416938781738281,
                    "heading": -4.794106979446111e-41,
                    "angularVelocity": 0,
                    "velocityX": -3.038890786490048e-39,
                    "velocityY": -5.395879313280911e-38,
                    "timestamp": 0
                },
                {
                    "x": 1.4223207371979625,
                    "y": 0.8412757007065172,
                    "heading": 0.03784945336278803,
                    "angularVelocity": 0.576207806981038,
                    "velocityX": 0.282626828090721,
                    "velocityY": -0.006366198186761354,
                    "timestamp": 0.06568715818186335
                },
                {
                    "x": 1.4598211372984036,
                    "y": 0.8405300794939474,
                    "heading": 0.11017611433220294,
                    "angularVelocity": 1.1010776378720668,
                    "velocityX": 0.5708939332801733,
                    "velocityY": -0.011351095605406893,
                    "timestamp": 0.1313743163637267
                },
                {
                    "x": 1.5167239278851974,
                    "y": 0.8394802099640243,
                    "heading": 0.21225946521761851,
                    "angularVelocity": 1.5540838378604338,
                    "velocityX": 0.86626963567599,
                    "velocityY": -0.015982873349711053,
                    "timestamp": 0.19706147454559006
                },
                {
                    "x": 1.5935521689835217,
                    "y": 0.8380188959199041,
                    "heading": 0.33809224507115204,
                    "angularVelocity": 1.915637444767351,
                    "velocityX": 1.1696082343159875,
                    "velocityY": -0.022246571241129578,
                    "timestamp": 0.2627486327274534
                },
                {
                    "x": 1.6908039647848754,
                    "y": 0.8359815232673199,
                    "heading": 0.4807544482058687,
                    "angularVelocity": 2.1718431286026725,
                    "velocityX": 1.4805298096790784,
                    "velocityY": -0.031016300734817724,
                    "timestamp": 0.32843579090931674
                },
                {
                    "x": 1.8089114223764964,
                    "y": 0.8332979871430239,
                    "heading": 0.6307307677919262,
                    "angularVelocity": 2.283190866178571,
                    "velocityX": 1.7980296432466352,
                    "velocityY": -0.04085328393818329,
                    "timestamp": 0.39412294909118006
                },
                {
                    "x": 1.947726596020001,
                    "y": 0.8299776643538288,
                    "heading": 0.7692520082504641,
                    "angularVelocity": 2.1088024553448355,
                    "velocityX": 2.1132771988579124,
                    "velocityY": -0.050547517674647165,
                    "timestamp": 0.4598101072730434
                },
                {
                    "x": 2.103776762749443,
                    "y": 0.8236698095004595,
                    "heading": 0.865939214125676,
                    "angularVelocity": 1.471934675686849,
                    "velocityX": 2.3756571459127085,
                    "velocityY": -0.09602873724427635,
                    "timestamp": 0.5254972654549067
                },
                {
                    "x": 2.277121166097647,
                    "y": 0.8147125850138156,
                    "heading": 0.9203200181601383,
                    "angularVelocity": 0.8278757300460787,
                    "velocityX": 2.6389389973041237,
                    "velocityY": -0.13636188160012602,
                    "timestamp": 0.59118442363677
                },
                {
                    "x": 2.4676733989930835,
                    "y": 0.8032779487639039,
                    "heading": 0.9317125621671186,
                    "angularVelocity": 0.17343639643289915,
                    "velocityX": 2.9009054154522524,
                    "velocityY": -0.17407719509273695,
                    "timestamp": 0.6568715818186334
                },
                {
                    "x": 2.663028765587626,
                    "y": 0.7970802065443987,
                    "heading": 0.9317126284784129,
                    "angularVelocity": 0.0000010095016453981512,
                    "velocityX": 2.974026765683423,
                    "velocityY": -0.09435241820548651,
                    "timestamp": 0.7225587400004967
                },
                {
                    "x": 2.8583841372002077,
                    "y": 0.7908826224956742,
                    "heading": 0.9317126947895509,
                    "angularVelocity": 0.0000010094992681512036,
                    "velocityX": 2.974026842076423,
                    "velocityY": -0.09435001026480261,
                    "timestamp": 0.78824589818236
                },
                {
                    "x": 3.053739508812915,
                    "y": 0.7846850384509091,
                    "heading": 0.9317127611006898,
                    "angularVelocity": 0.0000010094992799764067,
                    "velocityX": 2.9740268420783345,
                    "velocityY": -0.0943500102045257,
                    "timestamp": 0.8539330563642233
                },
                {
                    "x": 3.249094880425622,
                    "y": 0.7784874544061438,
                    "heading": 0.9317128274118295,
                    "angularVelocity": 0.0000010094992915125006,
                    "velocityX": 2.9740268420783336,
                    "velocityY": -0.09435001020452866,
                    "timestamp": 0.9196202145460867
                },
                {
                    "x": 3.444450252038329,
                    "y": 0.7722898703613782,
                    "heading": 0.93171289372297,
                    "angularVelocity": 0.0000010094993021643907,
                    "velocityX": 2.9740268420783322,
                    "velocityY": -0.09435001020453275,
                    "timestamp": 0.98530737272795
                },
                {
                    "x": 3.639805623651036,
                    "y": 0.7660922863166123,
                    "heading": 0.931712960034111,
                    "angularVelocity": 0.0000010094993141682765,
                    "velocityX": 2.974026842078331,
                    "velocityY": -0.09435001020453666,
                    "timestamp": 1.0509945309098134
                },
                {
                    "x": 3.835160995263743,
                    "y": 0.7598947022718462,
                    "heading": 0.9317130263452528,
                    "angularVelocity": 0.000001009499324935645,
                    "velocityX": 2.97402684207833,
                    "velocityY": -0.09435001020454101,
                    "timestamp": 1.1166816890916769
                },
                {
                    "x": 4.0305163668764505,
                    "y": 0.7536971182270797,
                    "heading": 0.9317130926563955,
                    "angularVelocity": 0.0000010094993362392912,
                    "velocityX": 2.9740268420783287,
                    "velocityY": -0.09435001020454503,
                    "timestamp": 1.1823688472735403
                },
                {
                    "x": 4.225871738489157,
                    "y": 0.7474995341823132,
                    "heading": 0.9317131589675388,
                    "angularVelocity": 0.0000010094993474698978,
                    "velocityX": 2.9740268420783273,
                    "velocityY": -0.0943500102045493,
                    "timestamp": 1.2480560054554037
                },
                {
                    "x": 4.421227110101864,
                    "y": 0.7413019501375462,
                    "heading": 0.9317132252786828,
                    "angularVelocity": 0.0000010094993588439409,
                    "velocityX": 2.974026842078326,
                    "velocityY": -0.09435001020455337,
                    "timestamp": 1.3137431636372672
                },
                {
                    "x": 4.616582481714571,
                    "y": 0.735104366092779,
                    "heading": 0.9317132915898277,
                    "angularVelocity": 0.0000010094993704612493,
                    "velocityX": 2.974026842078325,
                    "velocityY": -0.09435001020455777,
                    "timestamp": 1.3794303218191306
                },
                {
                    "x": 4.811937853327261,
                    "y": 0.7289067820475339,
                    "heading": 0.9317133579009733,
                    "angularVelocity": 0.0000010094993824764136,
                    "velocityX": 2.974026842078093,
                    "velocityY": -0.09435001021183233,
                    "timestamp": 1.445117480000994
                },
                {
                    "x": 5.007293224334717,
                    "y": 0.7227091789245605,
                    "heading": 0.9317134242121214,
                    "angularVelocity": 0.0000010094994195324849,
                    "velocityX": 2.974026832864179,
                    "velocityY": -0.0943503006449823,
                    "timestamp": 1.5108046381828575
                },
                {
                    "x": 5.185128104888925,
                    "y": 0.7164924598591389,
                    "heading": 0.9317132720656061,
                    "angularVelocity": -0.00000254415227418744,
                    "velocityX": 2.9737060660611214,
                    "velocityY": -0.103954270040999,
                    "timestamp": 1.5706070788422877
                },
                {
                    "x": 5.362962984800119,
                    "y": 0.7102757223998268,
                    "heading": 0.9317131199190875,
                    "angularVelocity": -0.0000025441523289867565,
                    "velocityX": 2.9737060553088352,
                    "velocityY": -0.10395457761858655,
                    "timestamp": 1.6304095195017179
                },
                {
                    "x": 5.540797864711295,
                    "y": 0.704058984939931,
                    "heading": 0.9317129677725747,
                    "angularVelocity": -0.000002544152227035676,
                    "velocityX": 2.973706055308508,
                    "velocityY": -0.10395457762834845,
                    "timestamp": 1.690211960161148
                },
                {
                    "x": 5.718632744622471,
                    "y": 0.6978422474800398,
                    "heading": 0.9317128156260683,
                    "angularVelocity": -0.000002544152125054207,
                    "velocityX": 2.9737060553085244,
                    "velocityY": -0.10395457762827112,
                    "timestamp": 1.7500144008205782
                },
                {
                    "x": 5.896467624533648,
                    "y": 0.6916255100201532,
                    "heading": 0.9317126634795679,
                    "angularVelocity": -0.0000025441520231735387,
                    "velocityX": 2.9737060553085413,
                    "velocityY": -0.10395457762819324,
                    "timestamp": 1.8098168414800084
                },
                {
                    "x": 6.074302504444827,
                    "y": 0.6854087725602714,
                    "heading": 0.9317125113330738,
                    "angularVelocity": -0.0000025441519207293722,
                    "velocityX": 2.973706055308558,
                    "velocityY": -0.10395457762811348,
                    "timestamp": 1.8696192821394386
                },
                {
                    "x": 6.252137384356121,
                    "y": 0.6791920351037308,
                    "heading": 0.9317123591865856,
                    "angularVelocity": -0.0000025441518192262814,
                    "velocityX": 2.973706055310525,
                    "velocityY": -0.10395457757224233,
                    "timestamp": 1.9294217227988688
                },
                {
                    "x": 6.429972267913587,
                    "y": 0.6729754019493034,
                    "heading": 0.9317122070401543,
                    "angularVelocity": -0.000002544150866754213,
                    "velocityX": 2.9737061162807574,
                    "velocityY": -0.10395283346093229,
                    "timestamp": 1.989224163458299
                },
                {
                    "x": 6.607889272198531,
                    "y": 0.6699042468313372,
                    "heading": 0.9317120558740183,
                    "angularVelocity": -0.0000025277586400960252,
                    "velocityX": 2.975079316547755,
                    "velocityY": -0.05135501300784646,
                    "timestamp": 2.049026604117729
                },
                {
                    "x": 6.7852575402576925,
                    "y": 0.6842007296531483,
                    "heading": 0.9317119033013368,
                    "angularVelocity": -0.0000025512785063889853,
                    "velocityX": 2.965903499980182,
                    "velocityY": 0.23906186209400154,
                    "timestamp": 2.1088290447771594
                },
                {
                    "x": 6.960385486538075,
                    "y": 0.71572994817317,
                    "heading": 0.9317117322977362,
                    "angularVelocity": -0.000002859475277481451,
                    "velocityX": 2.92844145404903,
                    "velocityY": 0.5272229389361625,
                    "timestamp": 2.1686314854365896
                },
                {
                    "x": 7.131602818973771,
                    "y": 0.7641913273256562,
                    "heading": 0.9317114977380518,
                    "angularVelocity": -0.000003922242666424949,
                    "velocityX": 2.8630492426013876,
                    "velocityY": 0.8103578820213705,
                    "timestamp": 2.2284339260960198
                },
                {
                    "x": 7.297050774426055,
                    "y": 0.8290441173985753,
                    "heading": 0.9311110492383569,
                    "angularVelocity": -0.010040535019847772,
                    "velocityX": 2.766575304083146,
                    "velocityY": 1.0844505568300535,
                    "timestamp": 2.28823636675545
                },
                {
                    "x": 7.453855730636611,
                    "y": 0.908920727372469,
                    "heading": 0.9260272214033279,
                    "angularVelocity": -0.08501037380702395,
                    "velocityX": 2.6220494428236867,
                    "velocityY": 1.3356747499451416,
                    "timestamp": 2.34803880741488
                },
                {
                    "x": 7.6008398653667815,
                    "y": 1.0030895883735544,
                    "heading": 0.9169080671868897,
                    "angularVelocity": -0.15248799406641877,
                    "velocityX": 2.4578283613412,
                    "velocityY": 1.5746658491309844,
                    "timestamp": 2.4078412480743103
                },
                {
                    "x": 7.737354487305023,
                    "y": 1.1111184522607125,
                    "heading": 0.9058901184880858,
                    "angularVelocity": -0.18423911427866935,
                    "velocityX": 2.2827600417796177,
                    "velocityY": 1.8064290135309917,
                    "timestamp": 2.4676436887337405
                },
                {
                    "x": 7.862926959991455,
                    "y": 1.232643723487854,
                    "heading": 0.8960552135176343,
                    "angularVelocity": -0.16445658173809272,
                    "velocityX": 2.0997884250503676,
                    "velocityY": 2.032112232997632,
                    "timestamp": 2.5274461293931707
                },
                {
                    "x": 8.027256275586844,
                    "y": 1.447319516799279,
                    "heading": 0.8950222654656609,
                    "angularVelocity": -0.011355946944348981,
                    "velocityX": 1.8065913244489833,
                    "velocityY": 2.3600866611076197,
                    "timestamp": 2.6184071084322516
                },
                {
                    "x": 8.158101647869996,
                    "y": 1.6842465755289011,
                    "heading": 0.8950222605708907,
                    "angularVelocity": -5.381175681396522e-8,
                    "velocityX": 1.4384780558148458,
                    "velocityY": 2.6047109566380935,
                    "timestamp": 2.7093680874713324
                },
                {
                    "x": 8.252406769720613,
                    "y": 1.9379422433872633,
                    "heading": 0.895022259234605,
                    "angularVelocity": -1.4690759327342518e-8,
                    "velocityX": 1.0367645868246465,
                    "velocityY": 2.7890604360069946,
                    "timestamp": 2.8003290665104132
                },
                {
                    "x": 8.308090815917485,
                    "y": 2.202808695415329,
                    "heading": 0.8950222582123902,
                    "angularVelocity": -1.1237948117394465e-8,
                    "velocityX": 0.6121750973342973,
                    "velocityY": 2.911868966518788,
                    "timestamp": 2.891290045549494
                },
                {
                    "x": 8.323925213828332,
                    "y": 2.4730016330242948,
                    "heading": 0.8950222573339967,
                    "angularVelocity": -9.656817147585258e-9,
                    "velocityX": 0.17407901803744819,
                    "velocityY": 2.9704268848390303,
                    "timestamp": 2.982251024588575
                },
                {
                    "x": 8.299562038146938,
                    "y": 2.742559396420868,
                    "heading": 0.8950222565031166,
                    "angularVelocity": -9.134466617432088e-9,
                    "velocityX": -0.267842056437494,
                    "velocityY": 2.9634439541460877,
                    "timestamp": 3.073212003627656
                },
                {
                    "x": 8.27036535276977,
                    "y": 3.0116365335457234,
                    "heading": 0.8950222556747233,
                    "angularVelocity": -9.107127924047071e-9,
                    "velocityX": -0.32098033338693205,
                    "velocityY": 2.9581600810304334,
                    "timestamp": 3.1641729826667366
                },
                {
                    "x": 8.24116862336494,
                    "y": 3.2807136658932756,
                    "heading": 0.8950222548463301,
                    "angularVelocity": -9.107127087866337e-9,
                    "velocityX": -0.3209808174149788,
                    "velocityY": 2.958160028510084,
                    "timestamp": 3.2551339617058175
                },
                {
                    "x": 8.211971893959713,
                    "y": 3.5497907982407857,
                    "heading": 0.8950222540179369,
                    "angularVelocity": -9.107127807299964e-9,
                    "velocityX": -0.32098081741932233,
                    "velocityY": 2.958160028509613,
                    "timestamp": 3.3460949407448983
                },
                {
                    "x": 8.182775164554489,
                    "y": 3.8188679305882953,
                    "heading": 0.8950222531895438,
                    "angularVelocity": -9.107127070365996e-9,
                    "velocityX": -0.3209808174193222,
                    "velocityY": 2.958160028509613,
                    "timestamp": 3.437055919783979
                },
                {
                    "x": 8.153578435149264,
                    "y": 4.087945062935805,
                    "heading": 0.8950222523611505,
                    "angularVelocity": -9.10712717745952e-9,
                    "velocityX": -0.32098081741932205,
                    "velocityY": 2.958160028509613,
                    "timestamp": 3.52801689882306
                },
                {
                    "x": 8.124381705744037,
                    "y": 4.3570221952833155,
                    "heading": 0.8950222515327573,
                    "angularVelocity": -9.107128181401474e-9,
                    "velocityX": -0.32098081741932205,
                    "velocityY": 2.9581600285096123,
                    "timestamp": 3.618977877862141
                },
                {
                    "x": 8.095184976338812,
                    "y": 4.6260993276308255,
                    "heading": 0.895022250704364,
                    "angularVelocity": -9.107127656916569e-9,
                    "velocityX": -0.32098081741932205,
                    "velocityY": 2.9581600285096123,
                    "timestamp": 3.7099388569012217
                },
                {
                    "x": 8.065988246933587,
                    "y": 4.895176459978336,
                    "heading": 0.8950222498759708,
                    "angularVelocity": -9.107127112288712e-9,
                    "velocityX": -0.32098081741932216,
                    "velocityY": 2.958160028509613,
                    "timestamp": 3.8008998359403026
                },
                {
                    "x": 8.03679151752836,
                    "y": 5.164253592325846,
                    "heading": 0.8950222490475775,
                    "angularVelocity": -9.107127515784764e-9,
                    "velocityX": -0.32098081741932194,
                    "velocityY": 2.958160028509613,
                    "timestamp": 3.8918608149793834
                },
                {
                    "x": 8.007594788123136,
                    "y": 5.433330724673356,
                    "heading": 0.8950222482191842,
                    "angularVelocity": -9.107127360552863e-9,
                    "velocityX": -0.32098081741932194,
                    "velocityY": 2.9581600285096123,
                    "timestamp": 3.9828217940184643
                },
                {
                    "x": 7.978398058717909,
                    "y": 5.702407857020866,
                    "heading": 0.8950222473907911,
                    "angularVelocity": -9.107126968000954e-9,
                    "velocityX": -0.3209808174193223,
                    "velocityY": 2.9581600285096123,
                    "timestamp": 4.0737827730575455
                },
                {
                    "x": 7.949201329312683,
                    "y": 5.971484989368376,
                    "heading": 0.895022246562398,
                    "angularVelocity": -9.107126655278284e-9,
                    "velocityX": -0.32098081741932205,
                    "velocityY": 2.958160028509613,
                    "timestamp": 4.164743752096626
                },
                {
                    "x": 7.920004599907398,
                    "y": 6.240562121715814,
                    "heading": 0.8950222457339894,
                    "angularVelocity": -9.107296366680025e-9,
                    "velocityX": -0.32098081741997003,
                    "velocityY": 2.9581600285088268,
                    "timestamp": 4.255704731135707
                },
                {
                    "x": 7.8939836684357525,
                    "y": 6.480371091103066,
                    "heading": 0.8877406431109994,
                    "angularVelocity": -0.08005193765407162,
                    "velocityX": -0.28606696790792374,
                    "velocityY": 2.636393890222075,
                    "timestamp": 4.346665710174788
                },
                {
                    "x": 7.872299557011393,
                    "y": 6.680211916033267,
                    "heading": 0.8816726232236669,
                    "angularVelocity": -0.06671014265056761,
                    "velocityX": -0.2383891604227527,
                    "velocityY": 2.1969950965934526,
                    "timestamp": 4.437626689213869
                },
                {
                    "x": 7.854952267208174,
                    "y": 6.840084582048151,
                    "heading": 0.876818200578613,
                    "angularVelocity": -0.053368188165257215,
                    "velocityX": -0.19071133563510603,
                    "velocityY": 1.7575961440146377,
                    "timestamp": 4.52858766825295
                },
                {
                    "x": 7.841941799552668,
                    "y": 6.959989084329489,
                    "heading": 0.8731773804434901,
                    "angularVelocity": -0.040026175768827055,
                    "velocityX": -0.14303350505842077,
                    "velocityY": 1.3181971384655122,
                    "timestamp": 4.619548647292031
                },
                {
                    "x": 7.833268154308758,
                    "y": 7.0399254204684585,
                    "heading": 0.8707501655570915,
                    "angularVelocity": -0.02668413326285474,
                    "velocityX": -0.09535567158069756,
                    "velocityY": 0.8787981064344672,
                    "timestamp": 4.7105096263311115
                },
                {
                    "x": 7.8289313316345215,
                    "y": 7.079893589019775,
                    "heading": 0.8695365575763803,
                    "angularVelocity": -0.013342072540684832,
                    "velocityX": -0.047677836365125584,
                    "velocityY": 0.4393990585143588,
                    "timestamp": 4.801470605370192
                },
                {
                    "x": 7.8289313316345215,
                    "y": 7.079893589019775,
                    "heading": 0.8695365575763803,
                    "angularVelocity": 5.732624989214414e-32,
                    "velocityX": -1.4283988670328466e-32,
                    "velocityY": 1.7239024645529697e-33,
                    "timestamp": 4.892431584409273
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b3c1ef8f-d0a5-412e-bec4-dfa35820c0a0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "72fe3e59-dd07-4494-a20a-515e6e8a7ed2"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}