{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 8.41,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "DriveOut": {
            "waypoints": [
                {
                    "x": 1.4497888088226318,
                    "y": 7.262998104095459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4497888088226318,
                    "y": 7.262998104095459,
                    "heading": 0,
                    "angularVelocity": -4.146944149227486e-14,
                    "velocityX": -5.977590316283877e-35,
                    "velocityY": 2.0627202577095457e-29,
                    "timestamp": 0
                },
                {
                    "x": 1.545102934396778,
                    "y": 7.262081600459746,
                    "heading": -4.106966263572253e-15,
                    "angularVelocity": -4.1469432491382013e-14,
                    "velocityX": 0.9624190654930791,
                    "velocityY": -0.009254248174561776,
                    "timestamp": 0.09903599065269293
                },
                {
                    "x": 1.735731180195076,
                    "y": 7.260248593239762,
                    "heading": -8.213514149418492e-15,
                    "angularVelocity": -4.14652079894263e-14,
                    "velocityX": 1.9248380769654527,
                    "velocityY": -0.018508495829681417,
                    "timestamp": 0.19807198130538586
                },
                {
                    "x": 2.0216735301673663,
                    "y": 7.257499082589841,
                    "heading": -1.2319259597848247e-14,
                    "angularVelocity": -4.145710550633361e-14,
                    "velocityX": 2.887256926373913,
                    "velocityY": -0.027762741926457373,
                    "timestamp": 0.2971079719580788
                },
                {
                    "x": 2.3163438140769883,
                    "y": 7.254665647514892,
                    "heading": -1.2322212884314301e-14,
                    "angularVelocity": -2.982033548170331e-17,
                    "velocityX": 2.975385836680269,
                    "velocityY": -0.028610155321069284,
                    "timestamp": 0.3961439626107717
                },
                {
                    "x": 2.6110140979866103,
                    "y": 7.251832212439942,
                    "heading": -1.2349306304788342e-14,
                    "angularVelocity": -2.7357145917847933e-16,
                    "velocityX": 2.9753858366802732,
                    "velocityY": -0.02861015532106933,
                    "timestamp": 0.49517995326346465
                },
                {
                    "x": 2.905684381896232,
                    "y": 7.248998777364993,
                    "heading": -1.2357735519363982e-14,
                    "angularVelocity": -8.51126395593474e-17,
                    "velocityX": 2.975385836680269,
                    "velocityY": -0.028610155321069284,
                    "timestamp": 0.5942159439161576
                },
                {
                    "x": 3.1916267318685225,
                    "y": 7.246249266715072,
                    "heading": -9.267879930738556e-15,
                    "angularVelocity": 3.1199320742075e-14,
                    "velocityX": 2.887256926373913,
                    "velocityY": -0.027762741926457373,
                    "timestamp": 0.6932519345688506
                },
                {
                    "x": 3.3822549776668205,
                    "y": 7.244416259495088,
                    "heading": -6.178353687332225e-15,
                    "angularVelocity": 3.119599523159692e-14,
                    "velocityX": 1.9248380769654527,
                    "velocityY": -0.018508495829681417,
                    "timestamp": 0.7922879252215436
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": -3.0891579719099232e-15,
                    "angularVelocity": 3.119265777835279e-14,
                    "velocityX": 0.9624190654930791,
                    "velocityY": -0.009254248174561776,
                    "timestamp": 0.8913239158742365
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": 0,
                    "angularVelocity": 3.1192276669334864e-14,
                    "velocityX": 0,
                    "velocityY": 1.8046846583231856e-28,
                    "timestamp": 0.9903599065269295
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "e6dbc477-1b3c-4358-bdda-ed57c0758e0e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "eef4386a-f620-42b8-b8b3-3d5b15e28192"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "NoteThief": {
            "waypoints": [
                {
                    "x": 1.403755784034729,
                    "y": 0.8416938781738281,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.007293224334717,
                    "y": 0.7227091789245605,
                    "heading": 0.9317134242121214,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.862926959991455,
                    "y": 1.232643723487854,
                    "heading": 0.8960552135176343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.8289313316345215,
                    "y": 7.079893589019775,
                    "heading": 0.8695365575763803,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.403755784034729,
                    "y": 0.8416938781738281,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4296407350443507,
                    "y": 0.8437827119516703,
                    "heading": 0.17361395336430652,
                    "angularVelocity": 2.507971138477813,
                    "velocityX": 0.3739256482272485,
                    "velocityY": 0.030174618608639004,
                    "timestamp": 0.06922486096458019
                },
                {
                    "x": 1.490217435540693,
                    "y": 0.8506566718883223,
                    "heading": 0.4690199386497673,
                    "angularVelocity": 4.267339524691991,
                    "velocityX": 0.8750714649659908,
                    "velocityY": 0.09929900675667702,
                    "timestamp": 0.13844972192916039
                },
                {
                    "x": 1.5951366562723073,
                    "y": 0.8529944841877177,
                    "heading": 0.7168106601121144,
                    "angularVelocity": 3.5795047907590942,
                    "velocityX": 1.5156292012677013,
                    "velocityY": 0.03377128197616186,
                    "timestamp": 0.20767458289374058
                },
                {
                    "x": 1.7381646995779427,
                    "y": 0.8463717736551083,
                    "heading": 0.8714416623231303,
                    "angularVelocity": 2.233749552637381,
                    "velocityX": 2.066136953006198,
                    "velocityY": -0.0956695389536156,
                    "timestamp": 0.27689944385832077
                },
                {
                    "x": 1.9196056334255278,
                    "y": 0.8342502624277041,
                    "heading": 0.9317097615484512,
                    "angularVelocity": 0.8706135106021787,
                    "velocityX": 2.621037172475099,
                    "velocityY": -0.17510343911858947,
                    "timestamp": 0.34612430482290096
                },
                {
                    "x": 2.125451471025221,
                    "y": 0.8268141405410686,
                    "heading": 0.9317100057273555,
                    "angularVelocity": 0.000003527329647391224,
                    "velocityX": 2.9735825356878194,
                    "velocityY": -0.10741981685510682,
                    "timestamp": 0.41534916578748116
                },
                {
                    "x": 2.3312973102003607,
                    "y": 0.8193780622489856,
                    "heading": 0.9317102499047406,
                    "angularVelocity": 0.000003527307699198163,
                    "velocityX": 2.97358255844621,
                    "velocityY": -0.10741918710227262,
                    "timestamp": 0.48457402675206135
                },
                {
                    "x": 2.5371431493755034,
                    "y": 0.8119419839570565,
                    "heading": 0.9317104940821411,
                    "angularVelocity": 0.000003527307924036106,
                    "velocityX": 2.9735825584462625,
                    "velocityY": -0.10741918710004784,
                    "timestamp": 0.5537988877166415
                },
                {
                    "x": 2.742988988550644,
                    "y": 0.8045059056651115,
                    "heading": 0.9317107382595575,
                    "angularVelocity": 0.0000035273081524903732,
                    "velocityX": 2.9735825584462243,
                    "velocityY": -0.10741918710027935,
                    "timestamp": 0.6230237486812218
                },
                {
                    "x": 2.948834827725782,
                    "y": 0.7970698273731504,
                    "heading": 0.9317109824369899,
                    "angularVelocity": 0.000003527308381817391,
                    "velocityX": 2.9735825584461866,
                    "velocityY": -0.1074191871005111,
                    "timestamp": 0.692248609645802
                },
                {
                    "x": 3.154680666900917,
                    "y": 0.7896337490811731,
                    "heading": 0.9317112266144383,
                    "angularVelocity": 0.0000035273086137549692,
                    "velocityX": 2.9735825584461475,
                    "velocityY": -0.10741918710074233,
                    "timestamp": 0.7614734706103823
                },
                {
                    "x": 3.3605265060760496,
                    "y": 0.78219767078918,
                    "heading": 0.9317114707919026,
                    "angularVelocity": 0.000003527308846315013,
                    "velocityX": 2.973582558446108,
                    "velocityY": -0.1074191871009743,
                    "timestamp": 0.8306983315749625
                },
                {
                    "x": 3.5663723452511795,
                    "y": 0.7747615924971708,
                    "heading": 0.9317117149693833,
                    "angularVelocity": 0.000003527309080562777,
                    "velocityX": 2.973582558446068,
                    "velocityY": -0.10741918710120582,
                    "timestamp": 0.8999231925395428
                },
                {
                    "x": 3.7722181844263067,
                    "y": 0.7673255142051455,
                    "heading": 0.9317119591468803,
                    "angularVelocity": 0.000003527309316540267,
                    "velocityX": 2.973582558446027,
                    "velocityY": -0.1074191871014371,
                    "timestamp": 0.969148053504123
                },
                {
                    "x": 3.978064023601431,
                    "y": 0.7598894359131042,
                    "heading": 0.9317122033243938,
                    "angularVelocity": 0.0000035273095535902358,
                    "velocityX": 2.9735825584459863,
                    "velocityY": -0.10741918710166877,
                    "timestamp": 1.0383729144687033
                },
                {
                    "x": 4.183909862776552,
                    "y": 0.7524533576210468,
                    "heading": 0.9317124475019237,
                    "angularVelocity": 0.0000035273097917222507,
                    "velocityX": 2.973582558445944,
                    "velocityY": -0.10741918710190072,
                    "timestamp": 1.1075977754332835
                },
                {
                    "x": 4.38975570195167,
                    "y": 0.7450172793289735,
                    "heading": 0.9317126916794704,
                    "angularVelocity": 0.0000035273100325850347,
                    "velocityX": 2.973582558445902,
                    "velocityY": -0.10741918710213214,
                    "timestamp": 1.1768226363978638
                },
                {
                    "x": 4.595601541126785,
                    "y": 0.7375812010368842,
                    "heading": 0.9317129358570336,
                    "angularVelocity": 0.000003527310273495598,
                    "velocityX": 2.9735825584458584,
                    "velocityY": -0.10741918710236346,
                    "timestamp": 1.246047497362444
                },
                {
                    "x": 4.801447380301917,
                    "y": 0.7301451227453033,
                    "heading": 0.9317131800346138,
                    "angularVelocity": 0.000003527310517136779,
                    "velocityX": 2.973582558446089,
                    "velocityY": -0.10741918709501773,
                    "timestamp": 1.3152723583270243
                },
                {
                    "x": 5.007293224334717,
                    "y": 0.7227091789245605,
                    "heading": 0.9317134242121214,
                    "angularVelocity": 0.0000035273094699658035,
                    "velocityX": 2.973582628618409,
                    "velocityY": -0.10741724457268916,
                    "timestamp": 1.3844972192916045
                },
                {
                    "x": 5.234089744499849,
                    "y": 0.7443932410469783,
                    "heading": 0.9317132273485506,
                    "angularVelocity": -0.0000025710837487354314,
                    "velocityX": 2.9620149865049683,
                    "velocityY": 0.2831988644629137,
                    "timestamp": 1.4610655422739072
                },
                {
                    "x": 5.460886252198129,
                    "y": 0.7660774335617112,
                    "heading": 0.9317130304850373,
                    "angularVelocity": -0.0000025710829976177855,
                    "velocityX": 2.96201482368498,
                    "velocityY": 0.2832005674166947,
                    "timestamp": 1.5376338652562098
                },
                {
                    "x": 5.687682759896373,
                    "y": 0.7877616260768201,
                    "heading": 0.9317128336215257,
                    "angularVelocity": -0.0000025710829746756224,
                    "velocityX": 2.96201482368451,
                    "velocityY": 0.28320056742160565,
                    "timestamp": 1.6142021882385125
                },
                {
                    "x": 5.914479267594616,
                    "y": 0.8094458185919391,
                    "heading": 0.9317126367580155,
                    "angularVelocity": -0.0000025710829570490264,
                    "velocityX": 2.962014823684495,
                    "velocityY": 0.28320056742173716,
                    "timestamp": 1.6907705112208151
                },
                {
                    "x": 6.141275775292857,
                    "y": 0.8311300111070681,
                    "heading": 0.9317124398945061,
                    "angularVelocity": -0.0000025710829458684435,
                    "velocityX": 2.9620148236844774,
                    "velocityY": 0.2832005674218686,
                    "timestamp": 1.7673388342031178
                },
                {
                    "x": 6.368072282991097,
                    "y": 0.8528142036222073,
                    "heading": 0.9317122430309973,
                    "angularVelocity": -0.000002571082938476296,
                    "velocityX": 2.962014823684458,
                    "velocityY": 0.2832005674220001,
                    "timestamp": 1.8439071571854204
                },
                {
                    "x": 6.594868790689335,
                    "y": 0.8744983961373564,
                    "heading": 0.9317120461674885,
                    "angularVelocity": -0.0000025710829372583057,
                    "velocityX": 2.9620148236844366,
                    "velocityY": 0.28320056742213134,
                    "timestamp": 1.920475480167723
                },
                {
                    "x": 6.821665298387572,
                    "y": 0.8961825886525154,
                    "heading": 0.9317118493039794,
                    "angularVelocity": -0.0000025710829413533805,
                    "velocityX": 2.962014823684413,
                    "velocityY": 0.2832005674222619,
                    "timestamp": 1.9970438031500257
                },
                {
                    "x": 7.048461806085778,
                    "y": 0.9178667811679823,
                    "heading": 0.9317116524404699,
                    "angularVelocity": -0.0000025710829482645786,
                    "velocityX": 2.9620148236840165,
                    "velocityY": 0.28320056742627925,
                    "timestamp": 2.0736121261323284
                },
                {
                    "x": 7.275258303645311,
                    "y": 0.9395510797242173,
                    "heading": 0.9317114555769486,
                    "angularVelocity": -0.000002571083103117502,
                    "velocityX": 2.962014691270592,
                    "velocityY": 0.2832019523432299,
                    "timestamp": 2.150180449114631
                },
                {
                    "x": 7.497942502046072,
                    "y": 0.9877029415231017,
                    "heading": 0.9317112257649095,
                    "angularVelocity": -0.0000030013983611754,
                    "velocityX": 2.9083071135335103,
                    "velocityY": 0.6288744473352752,
                    "timestamp": 2.2267487720969337
                },
                {
                    "x": 7.698525707529954,
                    "y": 1.0883103185708196,
                    "heading": 0.9228517664839274,
                    "angularVelocity": -0.1157065864303905,
                    "velocityX": 2.619663036504572,
                    "velocityY": 1.313955603689679,
                    "timestamp": 2.3033170950792363
                },
                {
                    "x": 7.862926959991455,
                    "y": 1.232643723487854,
                    "heading": 0.8960552135176343,
                    "angularVelocity": -0.34996917684205436,
                    "velocityX": 2.1471183651168526,
                    "velocityY": 1.8850276366950671,
                    "timestamp": 2.379885418061539
                },
                {
                    "x": 8.007507008791713,
                    "y": 1.4756789916484956,
                    "heading": 0.8960551790373136,
                    "angularVelocity": -3.6280423602969656e-7,
                    "velocityX": 1.521280925195357,
                    "velocityY": 2.557233315872729,
                    "timestamp": 2.474923781065854
                },
                {
                    "x": 8.070597058716451,
                    "y": 1.7513403613500549,
                    "heading": 0.8960551773823328,
                    "angularVelocity": -1.741381807067403e-8,
                    "velocityX": 0.66383771700565,
                    "velocityY": 2.900527334304385,
                    "timestamp": 2.5699621440701694
                },
                {
                    "x": 8.057785493663424,
                    "y": 2.0338388752780028,
                    "heading": 0.8960551759763907,
                    "angularVelocity": -1.4793415821492453e-8,
                    "velocityX": -0.1348041427486114,
                    "velocityY": 2.9724682222811483,
                    "timestamp": 2.6650005070744847
                },
                {
                    "x": 8.04497331481524,
                    "y": 2.3163373613691203,
                    "heading": 0.8960551745704495,
                    "angularVelocity": -1.4793407367025214e-8,
                    "velocityX": -0.1348106011422212,
                    "velocityY": 2.97246792938016,
                    "timestamp": 2.7600388700788
                },
                {
                    "x": 8.03216113596615,
                    "y": 2.598835847460197,
                    "heading": 0.8960551731645083,
                    "angularVelocity": -1.479340748245453e-8,
                    "velocityX": -0.13481060115172552,
                    "velocityY": 2.972467929379729,
                    "timestamp": 2.855077233083115
                },
                {
                    "x": 8.019348957117064,
                    "y": 2.881334333551273,
                    "heading": 0.8960551717585671,
                    "angularVelocity": -1.47934072701466e-8,
                    "velocityX": -0.13481060115172572,
                    "velocityY": 2.9724679293797287,
                    "timestamp": 2.9501155960874303
                },
                {
                    "x": 8.006536778267977,
                    "y": 3.1638328196423497,
                    "heading": 0.8960551703526259,
                    "angularVelocity": -1.4793406962706274e-8,
                    "velocityX": -0.1348106011517258,
                    "velocityY": 2.9724679293797287,
                    "timestamp": 3.0451539590917456
                },
                {
                    "x": 7.993724599418888,
                    "y": 3.446331305733426,
                    "heading": 0.8960551689466847,
                    "angularVelocity": -1.4793407290283655e-8,
                    "velocityX": -0.13481060115172572,
                    "velocityY": 2.9724679293797287,
                    "timestamp": 3.140192322096061
                },
                {
                    "x": 7.9809124205698,
                    "y": 3.728829791824502,
                    "heading": 0.8960551675407434,
                    "angularVelocity": -1.479340710848891e-8,
                    "velocityX": -0.13481060115172605,
                    "velocityY": 2.9724679293797287,
                    "timestamp": 3.235230685100376
                },
                {
                    "x": 7.9681002417207125,
                    "y": 4.011328277915578,
                    "heading": 0.8960551661348023,
                    "angularVelocity": -1.4793406772373323e-8,
                    "velocityX": -0.13481060115172577,
                    "velocityY": 2.9724679293797287,
                    "timestamp": 3.3302690481046913
                },
                {
                    "x": 7.955288062871625,
                    "y": 4.293826764006655,
                    "heading": 0.8960551647288612,
                    "angularVelocity": -1.4793407153352434e-8,
                    "velocityX": -0.1348106011517256,
                    "velocityY": 2.9724679293797287,
                    "timestamp": 3.4253074111090065
                },
                {
                    "x": 7.942475884022537,
                    "y": 4.576325250097732,
                    "heading": 0.8960551633229199,
                    "angularVelocity": -1.479340667823752e-8,
                    "velocityX": -0.1348106011517259,
                    "velocityY": 2.9724679293797287,
                    "timestamp": 3.5203457741133217
                },
                {
                    "x": 7.929663705173449,
                    "y": 4.858823736188808,
                    "heading": 0.8960551619169788,
                    "angularVelocity": -1.4793406870326389e-8,
                    "velocityX": -0.13481060115172577,
                    "velocityY": 2.972467929379729,
                    "timestamp": 3.615384137117637
                },
                {
                    "x": 7.916851526324361,
                    "y": 5.141322222279884,
                    "heading": 0.8960551605110375,
                    "angularVelocity": -1.4793407562639282e-8,
                    "velocityX": -0.13481060115172583,
                    "velocityY": 2.972467929379729,
                    "timestamp": 3.710422500121952
                },
                {
                    "x": 7.9040393474752735,
                    "y": 5.42382070837096,
                    "heading": 0.8960551591050964,
                    "angularVelocity": -1.479340711824066e-8,
                    "velocityX": -0.13481060115172586,
                    "velocityY": 2.9724679293797287,
                    "timestamp": 3.8054608631262674
                },
                {
                    "x": 7.891227168626186,
                    "y": 5.706319194462037,
                    "heading": 0.8960551576991551,
                    "angularVelocity": -1.4793407335237469e-8,
                    "velocityX": -0.13481060115172558,
                    "velocityY": 2.972467929379729,
                    "timestamp": 3.9004992261305826
                },
                {
                    "x": 7.878414989777098,
                    "y": 5.9888176805531135,
                    "heading": 0.8960551562932139,
                    "angularVelocity": -1.4793406835163843e-8,
                    "velocityX": -0.13481060115172572,
                    "velocityY": 2.972467929379729,
                    "timestamp": 3.995537589134898
                },
                {
                    "x": 7.86560281092801,
                    "y": 6.27131616664419,
                    "heading": 0.8960551548872727,
                    "angularVelocity": -1.4793407060357013e-8,
                    "velocityX": -0.13481060115172575,
                    "velocityY": 2.9724679293797287,
                    "timestamp": 4.090575952139213
                },
                {
                    "x": 7.85279063207893,
                    "y": 6.553814652735263,
                    "heading": 0.8960551534813301,
                    "angularVelocity": -1.4793421925742136e-8,
                    "velocityX": -0.1348106011516394,
                    "velocityY": 2.972467929379698,
                    "timestamp": 4.185614315143528
                },
                {
                    "x": 7.84086098233685,
                    "y": 6.816854111139663,
                    "heading": 0.8827958899268785,
                    "angularVelocity": -0.13951485626756338,
                    "velocityX": -0.1255245709728663,
                    "velocityY": 2.7677187410357194,
                    "timestamp": 4.280652678147844
                },
                {
                    "x": 7.832907881942251,
                    "y": 6.992213761438153,
                    "heading": 0.8739563412501726,
                    "angularVelocity": -0.0930103212773621,
                    "velocityX": -0.08368305327647953,
                    "velocityY": 1.845145946911222,
                    "timestamp": 4.375691041152159
                },
                {
                    "x": 7.8289313316345215,
                    "y": 7.079893589019775,
                    "heading": 0.8695365575763803,
                    "angularVelocity": -0.04650525886679715,
                    "velocityX": -0.041841527800191854,
                    "velocityY": 0.9225729990492457,
                    "timestamp": 4.470729404156474
                },
                {
                    "x": 7.8289313316345215,
                    "y": 7.079893589019775,
                    "heading": 0.8695365575763803,
                    "angularVelocity": 0,
                    "velocityX": -1.2271855386481902e-32,
                    "velocityY": 0,
                    "timestamp": 4.565767767160789
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8df452f8-7ec3-4208-80ba-1929d1b5e92c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "73b97d77-6fff-4946-99d3-3d489542f6fb"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}