{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 66.67917930278274,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.60325,
        "trackWidth": 0.60325,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.047
    },
    "paths": {
        "DriveOut": {
            "waypoints": [
                {
                    "x": 1.4497888088226318,
                    "y": 7.262998104095459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4497888088226318,
                    "y": 7.262998104095459,
                    "heading": 0,
                    "angularVelocity": -9.795968425297804e-19,
                    "velocityX": -7.877899523825973e-38,
                    "velocityY": 2.8702633311203205e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.5061160443691428,
                    "y": 7.262456483261642,
                    "heading": -9.77053098034559e-20,
                    "angularVelocity": -9.79576076260826e-19,
                    "velocityX": 0.5647268575292168,
                    "velocityY": -0.005430194265464755,
                    "timestamp": 0.09974244149278275
                },
                {
                    "x": 1.6187705140898971,
                    "y": 7.261373241607201,
                    "heading": -1.9539184091309544e-19,
                    "angularVelocity": -9.793878043895302e-19,
                    "velocityX": 1.1294537013003225,
                    "velocityY": -0.01086038839863685,
                    "timestamp": 0.1994848829855655
                },
                {
                    "x": 1.7877522158284744,
                    "y": 7.259748379152874,
                    "heading": -2.9303233894647597e-19,
                    "angularVelocity": -9.789262849637653e-19,
                    "velocityX": 1.6941805234515386,
                    "velocityY": -0.01629058232392048,
                    "timestamp": 0.2992273244783482
                },
                {
                    "x": 2.0130611457033174,
                    "y": 7.257581895935983,
                    "heading": -3.9057492968418525e-19,
                    "angularVelocity": -9.77944683761639e-19,
                    "velocityX": 2.258907306686955,
                    "velocityY": -0.021720775875004886,
                    "timestamp": 0.398969765971131
                },
                {
                    "x": 2.2946972946574613,
                    "y": 7.254873792043617,
                    "heading": -4.876240001668821e-19,
                    "angularVelocity": -9.729967376178445e-19,
                    "velocityX": 2.8236339991188486,
                    "velocityY": -0.027150968552957854,
                    "timestamp": 0.49871220746391376
                },
                {
                    "x": 2.632660617406137,
                    "y": 7.251624067911217,
                    "heading": -4.726454969423297e-19,
                    "angularVelocity": 1.5017180490702453e-19,
                    "velocityX": 3.388360237533686,
                    "velocityY": -0.032581156865259045,
                    "timestamp": 0.5984546489566965
                },
                {
                    "x": 2.914296766360281,
                    "y": 7.248915964018851,
                    "heading": -4.59705194794671e-19,
                    "angularVelocity": 1.2973716975083736e-19,
                    "velocityX": 2.8236339991188486,
                    "velocityY": -0.027150968552957854,
                    "timestamp": 0.6981970904494793
                },
                {
                    "x": 3.139605696235124,
                    "y": 7.24674948080196,
                    "heading": -2.9569138560946804e-19,
                    "angularVelocity": 1.6443732868017243e-18,
                    "velocityX": 2.258907306686955,
                    "velocityY": -0.021720775875004882,
                    "timestamp": 0.7979395319422621
                },
                {
                    "x": 3.3085873979737013,
                    "y": 7.245124618347633,
                    "heading": -2.21713463960228e-19,
                    "angularVelocity": 7.416895059384377e-19,
                    "velocityX": 1.6941805234515388,
                    "velocityY": -0.01629058232392048,
                    "timestamp": 0.8976819734350449
                },
                {
                    "x": 3.4212418676944556,
                    "y": 7.244041376693192,
                    "heading": -1.4778735054683624e-19,
                    "angularVelocity": 7.411700859070244e-19,
                    "velocityX": 1.1294537013003223,
                    "velocityY": -0.010860388398636848,
                    "timestamp": 0.9974244149278276
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": -7.388982576350137e-20,
                    "angularVelocity": 7.408834613741194e-19,
                    "velocityX": 0.5647268575292168,
                    "velocityY": -0.0054301942654647545,
                    "timestamp": 1.0971668564206103
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": 0,
                    "angularVelocity": 7.408062723144381e-19,
                    "velocityX": 0,
                    "velocityY": -1.289869951157296e-34,
                    "timestamp": 1.196909297913393
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "530334e8-f76a-4b4d-b741-faf0ea81322f"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "5b39bea5-7ab8-4fcb-b02d-837f95fb94e6"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Speaker": {
            "waypoints": [
                {
                    "x": 1.4114978313446045,
                    "y": 5.514434337615967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.600001573562622,
                    "y": 5.500452041625977,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.9076149463653564,
                    "y": 6.521167278289795,
                    "heading": 1.592069921138466,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.6139845848083496,
                    "y": 5.514434814453125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4114978313446045,
                    "y": 5.514434337615967,
                    "heading": 0,
                    "angularVelocity": -6.92096233435576e-19,
                    "velocityX": 3.3348439804714243,
                    "velocityY": -0.03923317525981661,
                    "timestamp": 0
                },
                {
                    "x": 1.649198543892902,
                    "y": 5.511637878840263,
                    "heading": -1.286834282822395e-19,
                    "angularVelocity": -1.8840950348290795e-18,
                    "velocityX": 3.480251795167568,
                    "velocityY": -0.040943843078619424,
                    "timestamp": 0.06829986062455366
                },
                {
                    "x": 1.860488090077499,
                    "y": 5.509152137424901,
                    "heading": -1.7740536461508586e-19,
                    "angularVelocity": -7.133533785767345e-19,
                    "velocityX": 3.093557501472249,
                    "velocityY": -0.03639453130110868,
                    "timestamp": 0.13659972124910733
                },
                {
                    "x": 2.0453664524560082,
                    "y": 5.5069771135750845,
                    "heading": -1.1667396174580963e-19,
                    "angularVelocity": 8.891878008817388e-19,
                    "velocityX": 2.7068629523973837,
                    "velocityY": -0.03184521651915439,
                    "timestamp": 0.20489958187366097
                },
                {
                    "x": 2.203833625214304,
                    "y": 5.505112807359213,
                    "heading": -6.306129412814499e-20,
                    "angularVelocity": 7.849601320912591e-19,
                    "velocityX": 2.3201683181960515,
                    "velocityY": -0.027295900735719483,
                    "timestamp": 0.27319944249821465
                },
                {
                    "x": 2.3358896054453235,
                    "y": 5.503559218811488,
                    "heading": -1.6565858245890016e-20,
                    "angularVelocity": 6.807544767600885e-19,
                    "velocityX": 1.9334736414314992,
                    "velocityY": -0.022746584451544427,
                    "timestamp": 0.3414993031227683
                },
                {
                    "x": 2.4415343914048306,
                    "y": 5.502316347952429,
                    "heading": -7.044696443627242e-20,
                    "angularVelocity": -7.888904266813721e-19,
                    "velocityX": 1.5467789391290203,
                    "velocityY": -0.018197267866925344,
                    "timestamp": 0.409799163747322
                },
                {
                    "x": 2.5207679819300006,
                    "y": 5.501384194795717,
                    "heading": -5.372720899990734e-20,
                    "angularVelocity": 2.4479926142564374e-19,
                    "velocityX": 1.1600842198012595,
                    "velocityY": -0.013647951082010277,
                    "timestamp": 0.4780990243718757
                },
                {
                    "x": 2.573590376190245,
                    "y": 5.500762759351123,
                    "heading": -1.107373864653298e-19,
                    "angularVelocity": -8.347041552369934e-19,
                    "velocityX": 0.7733894883125846,
                    "velocityY": -0.009098634154026662,
                    "timestamp": 0.5463988849964293
                },
                {
                    "x": 2.600001573562622,
                    "y": 5.500452041625977,
                    "heading": 0,
                    "angularVelocity": 1.621341324165454e-18,
                    "velocityX": 0.386694747703225,
                    "velocityY": -0.004549317118741649,
                    "timestamp": 0.6146987456209829
                },
                {
                    "x": 2.600001573562622,
                    "y": 5.500452041625977,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.6829986062455365
                },
                {
                    "x": 2.6034747843436126,
                    "y": 5.512770472694785,
                    "heading": 0.023932631109896987,
                    "angularVelocity": 0.4736461988717008,
                    "velocityX": 0.06873766101005328,
                    "velocityY": 0.24379175131444453,
                    "timestamp": 0.733527104451247
                },
                {
                    "x": 2.6103718358683707,
                    "y": 5.537443578691127,
                    "heading": 0.07144689366050863,
                    "angularVelocity": 0.9403458293382075,
                    "velocityX": 0.13649824890347562,
                    "velocityY": 0.4883007980168711,
                    "timestamp": 0.7840556026569575
                },
                {
                    "x": 2.6206781526412017,
                    "y": 5.574554778487404,
                    "heading": 0.14165719582247005,
                    "angularVelocity": 1.3895188785520463,
                    "velocityX": 0.2039703759043435,
                    "velocityY": 0.7344607719260734,
                    "timestamp": 0.834584100862668
                },
                {
                    "x": 2.634475296398803,
                    "y": 5.624223145571654,
                    "heading": 0.2331139787693305,
                    "angularVelocity": 1.81000398179623,
                    "velocityX": 0.2730566758887088,
                    "velocityY": 0.9829773068308028,
                    "timestamp": 0.8851125990683785
                },
                {
                    "x": 2.6520180188829596,
                    "y": 5.686546559469484,
                    "heading": 0.34413524585648086,
                    "angularVelocity": 2.1972010059499008,
                    "velocityX": 0.34718471965780534,
                    "velocityY": 1.233430957008794,
                    "timestamp": 0.935641097274089
                },
                {
                    "x": 2.6737375179828673,
                    "y": 5.761475386607151,
                    "heading": 0.47389625467518437,
                    "angularVelocity": 2.5680757082844377,
                    "velocityX": 0.42984651971274207,
                    "velocityY": 1.482902318468569,
                    "timestamp": 0.9861695954797994
                },
                {
                    "x": 2.7000308728256064,
                    "y": 5.8487306406915724,
                    "heading": 0.6237154432054921,
                    "angularVelocity": 2.9650433685870037,
                    "velocityX": 0.5203668380525095,
                    "velocityY": 1.726852314699722,
                    "timestamp": 1.03669809368551
                },
                {
                    "x": 2.7309854468014034,
                    "y": 5.9479580312173,
                    "heading": 0.7966228499093232,
                    "angularVelocity": 3.4219779499122773,
                    "velocityX": 0.6126161488085533,
                    "velocityY": 1.9637906142065777,
                    "timestamp": 1.0872265918912203
                },
                {
                    "x": 2.766042565566773,
                    "y": 6.060453626756689,
                    "heading": 0.9822486458129651,
                    "angularVelocity": 3.6736851973975373,
                    "velocityX": 0.6938088407557329,
                    "velocityY": 2.2263791629198284,
                    "timestamp": 1.1377550900969307
                },
                {
                    "x": 2.7967280349433823,
                    "y": 6.160683477561172,
                    "heading": 1.1451723019712214,
                    "angularVelocity": 3.2243914215635243,
                    "velocityX": 0.60729035031905,
                    "velocityY": 1.983630116927547,
                    "timestamp": 1.188283588302641
                },
                {
                    "x": 2.8234026512913064,
                    "y": 6.248814955355126,
                    "heading": 1.2830974784670228,
                    "angularVelocity": 2.7296512145399947,
                    "velocityX": 0.5279123127537767,
                    "velocityY": 1.7441934932372554,
                    "timestamp": 1.2388120865083514
                },
                {
                    "x": 2.846300434804198,
                    "y": 6.324822393239369,
                    "heading": 1.3957757216017759,
                    "angularVelocity": 2.229993907121956,
                    "velocityX": 0.45316572480540174,
                    "velocityY": 1.5042489007746278,
                    "timestamp": 1.2893405847140618
                },
                {
                    "x": 2.865568376804807,
                    "y": 6.388637489516448,
                    "heading": 1.4835754072042326,
                    "angularVelocity": 1.7376270564146754,
                    "velocityX": 0.3813282144661169,
                    "velocityY": 1.2629525622698803,
                    "timestamp": 1.3398690829197721
                },
                {
                    "x": 2.8812915297458987,
                    "y": 6.440197094013546,
                    "heading": 1.5469690344248912,
                    "angularVelocity": 1.2546113474852312,
                    "velocityX": 0.31117396121506924,
                    "velocityY": 1.0204064305778435,
                    "timestamp": 1.3903975811254825
                },
                {
                    "x": 2.8935190593266937,
                    "y": 6.4794646256577355,
                    "heading": 1.5862589065732282,
                    "angularVelocity": 0.7775784664694158,
                    "velocityX": 0.24199273706573401,
                    "velocityY": 0.77713632975496,
                    "timestamp": 1.4409260793311929
                },
                {
                    "x": 2.902284649200355,
                    "y": 6.506440345329194,
                    "heading": 1.601428266456652,
                    "angularVelocity": 0.30021394700837256,
                    "velocityX": 0.173478139757864,
                    "velocityY": 0.5338713919625241,
                    "timestamp": 1.4914545775369032
                },
                {
                    "x": 2.9076149463653564,
                    "y": 6.521167278289795,
                    "heading": 1.592069921138466,
                    "angularVelocity": -0.1852092512411204,
                    "velocityX": 0.10549090818255544,
                    "velocityY": 0.29145795903175153,
                    "timestamp": 1.5419830757426136
                },
                {
                    "x": 2.909694865016714,
                    "y": 6.525205980999836,
                    "heading": 1.5690135562583098,
                    "angularVelocity": -0.5783175200556958,
                    "velocityX": 0.05217012320728949,
                    "velocityY": 0.10130185517425488,
                    "timestamp": 1.5818510791831935
                },
                {
                    "x": 2.909577582225228,
                    "y": 6.521633187395663,
                    "heading": 1.530571195739727,
                    "angularVelocity": -0.9642409250579606,
                    "velocityX": -0.0029417773956922234,
                    "velocityY": -0.08961556374289872,
                    "timestamp": 1.6217190826237733
                },
                {
                    "x": 2.907182886213254,
                    "y": 6.510421768823143,
                    "heading": 1.4770253459752274,
                    "angularVelocity": -1.3430782869146414,
                    "velocityX": -0.060065611647730575,
                    "velocityY": -0.2812134444788666,
                    "timestamp": 1.6615870860643531
                },
                {
                    "x": 2.902419848226653,
                    "y": 6.491538844009482,
                    "heading": 1.408749937927245,
                    "angularVelocity": -1.7125364240759022,
                    "velocityX": -0.11947019101592937,
                    "velocityY": -0.47363607865007756,
                    "timestamp": 1.701455089504933
                },
                {
                    "x": 2.8951891865118258,
                    "y": 6.464935078203592,
                    "heading": 1.3263217945410923,
                    "angularVelocity": -2.067526243400245,
                    "velocityX": -0.18136503187278966,
                    "velocityY": -0.6672961650844741,
                    "timestamp": 1.7413230929455128
                },
                {
                    "x": 2.8853921592913974,
                    "y": 6.430533113192095,
                    "heading": 1.230635716734776,
                    "angularVelocity": -2.400071976219844,
                    "velocityX": -0.2457365901183725,
                    "velocityY": -0.8628966098689135,
                    "timestamp": 1.7811910963860926
                },
                {
                    "x": 2.872946690331228,
                    "y": 6.388218747171028,
                    "heading": 1.1229877533403811,
                    "angularVelocity": -2.700109212996988,
                    "velocityX": -0.31216684774834147,
                    "velocityY": -1.061361552348416,
                    "timestamp": 1.8210590998266725
                },
                {
                    "x": 2.857805930710327,
                    "y": 6.337842468611634,
                    "heading": 1.0050639514115334,
                    "angularVelocity": -2.9578557176555176,
                    "velocityX": -0.3797722061345134,
                    "velocityY": -1.263576658263562,
                    "timestamp": 1.8609271032672523
                },
                {
                    "x": 2.839964500172535,
                    "y": 6.279237624271032,
                    "heading": 0.8788056764324121,
                    "angularVelocity": -3.1669073964729915,
                    "velocityX": -0.4475125162537946,
                    "velocityY": -1.4699718893040654,
                    "timestamp": 1.9007951067078321
                },
                {
                    "x": 2.8194389410967564,
                    "y": 6.212245192985794,
                    "heading": 0.746319865218255,
                    "angularVelocity": -3.323111261670579,
                    "velocityX": -0.5148378976714679,
                    "velocityY": -1.6803558117689081,
                    "timestamp": 1.940663110148412
                },
                {
                    "x": 2.796244130397685,
                    "y": 6.1367259696276255,
                    "heading": 0.6102232683412541,
                    "angularVelocity": -3.4136797715372094,
                    "velocityX": -0.5817901248448716,
                    "velocityY": -1.8942313845869074,
                    "timestamp": 1.9805311135889918
                },
                {
                    "x": 2.7704217413982826,
                    "y": 6.052600771688076,
                    "heading": 0.4746801229682363,
                    "angularVelocity": -3.399797674215667,
                    "velocityX": -0.6476970696022157,
                    "velocityY": -2.110093074130702,
                    "timestamp": 2.0203991170295716
                },
                {
                    "x": 2.7422001055882816,
                    "y": 5.960122959118197,
                    "heading": 0.3469450174331556,
                    "angularVelocity": -3.203950399113327,
                    "velocityX": -0.7078768278939613,
                    "velocityY": -2.3195997940456428,
                    "timestamp": 2.0602671204701513
                },
                {
                    "x": 2.712583952510684,
                    "y": 5.860048227517544,
                    "heading": 0.23540367618548064,
                    "angularVelocity": -2.797765918076578,
                    "velocityX": -0.742855185154257,
                    "velocityY": -2.510151574300413,
                    "timestamp": 2.100135123910731
                },
                {
                    "x": 2.681407671016461,
                    "y": 5.752361292591921,
                    "heading": 0.14004327446261625,
                    "angularVelocity": -2.391903117623074,
                    "velocityX": -0.7819875289385662,
                    "velocityY": -2.701086727006296,
                    "timestamp": 2.1400031273513105
                },
                {
                    "x": 2.6485655561239807,
                    "y": 5.637118822693293,
                    "heading": 0.06130869756562846,
                    "angularVelocity": -1.9748813610474953,
                    "velocityX": -0.8237712465693559,
                    "velocityY": -2.89060048041761,
                    "timestamp": 2.17987113079189
                },
                {
                    "x": 2.6139845848083496,
                    "y": 5.514434814453125,
                    "heading": 3.563890269792103e-31,
                    "angularVelocity": -1.537792020533789,
                    "velocityX": -0.8673865840102861,
                    "velocityY": -3.0772548824286003,
                    "timestamp": 2.2197391342324697
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "a85844cb-05cc-4cfe-a925-a3d595bbdcce"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}